# grape_prediction

./: .gitignore
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: coco.txt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: BunchDetail.java  CameraActivity.java  CameraDemo.java  CameraDemoCopy.java  DetectorActivity.java  ExternalDetectorActivity.java  MainActivity.java  QRCodeScannerActivity.java  SpeechRecognitionListener.java  USBDeviceConnectListener.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: OverlayView.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  DetectorFactory.java  FastNMS.java  TFLiteObjectDetectionAPIModel.java  YoloV5Classifier.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: FileUtil.java  IUVCServiceCallback.java  IUVCServiceOnFrameAvailable.java  MultiBoxTracker.java  MyConstants.java  Preprocess.java  PreprocessFeature.java  rf_model.java
android/app/src/main/res/layout/: activity_main.xml  activity_predict_berry.xml  activity_qr_code_scanner.xml  camerademo.xml  tfe_od_activity_camera.xml  tfe_od_activity_camera_external.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_camera_connection_fragment_tracking_external.xml  tfe_od_layout_bottom_sheet.xml  tfe_od_layout_bottom_sheet_external.xml
android/app/src/main/res/layout-land/: activity_main.xml  camerademo.xml  tfe_od_activity_camera.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary3416/: build.gradle
