// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        google()
        jcenter()
        mavenLocal()
        flatDir {
            dirs 'lib'
        }
//        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
//        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'de.undercouch:gradle-download-task:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.chaquo.python:gradle:11.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        flatDir {
            dirs 'libs'
            dirs '../aars'
        }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        switch (ant.properties.os) {
            case 'windows':
                options.compilerArgs.add('-Xbootclasspath/p:' + projectDir.toString().concat("\\libs\\libuvccamera-release.aar;"))
                break
            case 'unix':
                options.compilerArgs.add('-Xbootclasspath/p:' + projectDir.toString().concat("/libs/libuvccamera-release.aar:"))
                break
        }
    }
}