//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'de.undercouch.download'
//apply plugin: 'com.chaquo.python'
plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
//    id 'com.chaquo.python'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.detection"

//        sourceSets {
//            main {
//                python {
//                    srcDirs = ["src/main/python"]
//                }
//            }
//        }

        minSdkVersion 24
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
        applicationId "opencv.org"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86", "x86_64", "armeabi-v7a"
        }

//        python {
//            buildPython "C:/Users/yansa/anaconda3/envs/py3811/python.exe"
//        }
//
//        python {
//            pip {
////                install "pandas"
//                install "scikit-learn"
////                install "matplotlib"
//                install "scikit-image"
//                install "opencv-python"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility = '1.8'
//        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86", "x86_64", "armeabi-v7a"
            universalApk true
        }
    }
    androidResources {
        noCompress 'tflite'
    }
    lint {
        abortOnError false
    }




}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
// place them in the "assets" directory and comment out this line.
//apply from: "download_model.gradle"

//apply from: 'download_model.gradle'

dependencies {

//    implementation files('bin/gdbserver')
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/libuvccamera-release.aar')
//    implementation files('libs/uvcCamera.jar')

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation("com.serenegiant:common:4.1.1") {
        exclude module: 'support-v4'
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.3.0'
//    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
//    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
//    implementation(name:'tensorflow-lite', ext:'aar')
//    implementation(name:'tensorflow-lite-gpu', ext:'aar')

//    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-gpu-experimental'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':openCVLibrary3416')
    implementation 'com.google.firebase:firebase-database:20.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.pytorch:pytorch_android:1.8.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}
//repositories {
//    mavenCentral()
//}
